1	S2
1	S2	_Det
1	S2	_Misc
1	S2	_Noun
1	S2	_Prep
1	S2	_Proper
1	S2	_VerbT
1	S2	_Vbd
1	S2	_Vbg
1	S2	_Vbn

1	_Det	Det
1	_Det	Det _Det
1	_Det	Det _Misc
1	_Det	Det _Noun
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _VerbT
1	_Det	Det _Vbd
1	_Det	Det _Vbg
1	_Det	Det _Vbn

1	_Misc	Misc
1	_Misc	Misc _Det
1	_Misc	Misc _Misc
1	_Misc	Misc _Noun
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _VerbT
1	_Misc	Misc _Vbd
1	_Misc	Misc _Vbg
1	_Misc	Misc _Vbn

1	_Noun	Noun
1	_Noun	Noun _Det
1	_Noun	Noun _Misc
1	_Noun	Noun _Noun
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _VerbT
1	_Noun	Noun _Vbd
1	_Noun	Noun _Vbg
1	_Noun	Noun _Vbn

1	_Prep	Prep
1	_Prep	Prep _Det
1	_Prep	Prep _Misc
1	_Prep	Prep _Noun
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _VerbT
1	_Prep	Prep _Vbd
1	_Prep	Prep _Vbg
1	_Prep	Prep _Vbn

1	_Proper	Proper
1	_Proper	Proper _Det
1	_Proper	Proper _Misc
1	_Proper	Proper _Noun
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _VerbT
1	_Proper	Proper _Vbd
1	_Proper	Proper _Vbg
1	_Proper	Proper _Vbn

1	_VerbT	VerbT
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _Vbd
1	_VerbT	VerbT _Vbg
1	_VerbT	VerbT _Vbn

1	_Vbd	Vbd
1	_Vbd	Vbd _Det
1	_Vbd	Vbd _Misc
1	_Vbd	Vbd _Noun
1	_Vbd	Vbd _Prep
1	_Vbd	Vbd _Proper
1	_Vbd	Vbd _Vbd
1	_Vbd	Vbd _Vbg
1	_Vbd	Vbd _Vbn


1	_Vbn	Vbn
1	_Vbn	Vbn _Det
1	_Vbn	Vbn _Misc
1	_Vbn	Vbn _Noun
1	_Vbn	Vbn _Prep
1	_Vbn	Vbn _Proper
1	_Vbn	Vbn _Vbd
1	_Vbn	Vbn _Vbg
1	_Vbn	Vbn _Vbn

1	_Vbg	Vbg
1	_Vbg	Vbg _Det
1	_Vbg	Vbg _Misc
1	_Vbg	Vbg _Noun
1	_Vbg	Vbg _Prep
1	_Vbg	Vbg _Proper
1	_Vbg	Vbg _Vbd
1	_Vbg	Vbg _Vbg
1	_Vbg	Vbg _Vbn
