# The start symbol is START.

# These two rules are required; choose their weights carefully!
99	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

1	S1	NP VP EOS

1	S1	VP EOS

1	VP	VerbT NP

1	VP	VerbT Adj

1	VP	Vbg PP VerbT Adj

1	VP	NP Vb

1	VP	NP Vbz

1	VP	Vb Prp Vb

1	S1	DoDoes VP ?

1	S1	who DoDoes VP ?

1	S1	what DoDoes VP ?

1	S1	who DoDoes NP VP ?

1	S1	what DoDoes	NP VP ?

1	S1	WhAdv DoDoes NP VP ?

20	NP	Det Nbar
15	NP	Nbar
1	NP	Proper
1	NP	ProperObj

20	Nbar	Noun
20	Nbar	Nouns
1	Nbar	Nbar PP

1	PP	Prep NP


