# The start symbol is START.

# These two rules are required; choose their weights carefully!
99	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

# Noun, Proper, Det, Prep, VerbT (third person singular present)
# Arthur is the king
# Arthur rides the horse near the castle

1	S1	NP VP EOS

1	VP	Vbar NP

1	Vbar	VerbT

20	NP	Det Nbar
1	NP	Proper

20	Nbar	Noun
10	Nbar	Adj Nbar
1	Nbar	Nbar PP
1	Nbar	Det ProperObj

1	PP	Prep NP

# the Holy Grail was covered by a yellow fruit

1	Vbar	Vbn Vbd	Prep 

1	Vbar	Vbg	Prep

1	Vbar	Vbg	to
