# The start symbol is START.

# These two rules are required; choose their weights carefully!
199	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

20	S1	NP VP EOS
20	S1	VP EOS

1	VP	VerbT
1	VP	Vb
1	VP	Vbz
1	VP	Vbzs
1	VP	Vbg
1	VP	Vbd

10	VP	VP NP
10	VP	NP VP
30	VP	VP VP

30	VP	Prp VP
10	VP	Prps VP
10	VP	VP Prp
10	VP	VP Prps

5	VP	VP PP
1	VP	VP Adv
1	VP	VP Adj

5	VP	Vb Vbn
5	VP	Vb Vbg
5	VP	Vbs Vbg
5	VP	Vb Vbd
5	VP	Vbd Vbd


1	VP	VP PAUSE

1	VP	VP Subconj VP
1	VP	VP Subconj PAUSE VP
1	VP	Subconj VP


1	VP	Modal VP

1	VP	NP DoDoes


4	VP	neither VP nor VP
4	VP	neither NP nor VP
2	VP	either VP or VP
2	VP	either NP or VP
1	VP	VP or VP
1	VP	VP and VP
1	VP	NP or VP
1	VP	NP and VP
1	VP	WhAdv VP
1	VP	VP WhAdv VP

1	VP	VP WhDet
1	VP	who	VP

1	VP	DoDoes not VP

1	S1	QuestSentence ?
1	Quest	DoDoes VP
1	Quest	DoDoes NP VP
1	Quest	VP
1	QuestSentence	Quest
1	QuestSentence	who Quest
1	QuestSentence	what Quest
1	QuestSentence	WhAdv Quest

50	NP	Det Nbar
15	NP	Nbar
10	NP	Adj Nbar
5	NP	Proper
5	NP	ProperObj
1	NP	neither NP nor NP
1	NP	either NP or NP
1	NP	NP and NP
1	NP	NP or NP
1	NP	NP PAUSE
1	NP	the AdjSuper Noun
1	NP	the AdjComp Nbar
1	NP	Prp Nbar
1	NP	Prps Nbar

20	Nbar	Noun
10	Nbar	Nouns
10	Nbar	CD Nouns
5	Nbar	one Nbar
5	Nbar	Proper
5	Nbar	ProperObj
1	Nbar	Nbar PP
1	Nbar	Adj Nbar

30	PP	Prep NP
5	PP	Prep Prp


