# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	EOS	!
1	EOS	.
1	EOS	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Misc	and
1	Misc	but
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Misc	eight
1	Misc	five
1	Misc	one
1	Misc	5.5
1	Misc	sixty
1	Misc	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	Misc	might
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard	
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	AdjComp	bloodier
1	AdjComp	wearier
1	AdjComp	trustier
1	AdjComp	hotter
1	AdjComp	simpler
1	AdjComp	tinier
1	AdjComp	harder

# Superlative adjectives.
1	AdjSuper	bloodiest
1	AdjSuper	weariest
1	AdjSuper	trustiest
1	AdjSuper	hottest
1	AdjSuper	simplest
1	AdjSuper	tiniest
1	AdjSuper	hardest

# Plural nouns.
1	Misc	coconuts
1	Misc	halves
1	Misc	snows
1	Misc	mountains
1	Misc	areas
1	Misc	strangers
1	Misc	inches
1	Misc	snakes
1	Misc	ants
1	Misc	nights

# More proper nouns, not people.

1	Misc	Camelot
1	Misc	England
1	ProperObj	Holy Grail
1	ProperObj	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	Misc	frequently
1	Misc	precisely
1	Misc	south
1	Misc	successfully
1	Misc	unfortunately

# 'do'/'does'
1	Misc	do
1	Misc	does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verbs (base form).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	be
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Verbs (past tense).
1	Vbd	had
1	Vbd	spoke
1	Vbd	covered
1	Vbd	was
1	Vbd	were
1	Vbd	rode
1	Vbd	drank
1	Vbd	grew
1	Vbd	carried
1	Vbd	suggested
1	Vbd	migrated
1	Vbd	knew

# Verbs (present participles).
1	Vbg	having
1	Vbg	speaking
1	Vbg	covering
1	Vbg	being
1	Vbg	riding
1	Vbg	drinking
1	Vbg	growing
1	Vbg	carrying
1	Vbg	suggesting
1	Vbg	migrating
1	Vbg	knowing

# Verbs (past participle).
1	Vbn	had
1	Vbn	spoken
1	Vbn	covered
1	Vbn	been
1	Vbn	ridden
1	Vbn	drunk
1	Vbn	grown
1	Vbn	carried
1	Vbn	suggested
1	Vbn	migrated
1	Vbn	known

# More third person singular verbs.
1	Misc	speaks
1	Misc	grows
1	Misc	goes
1	Misc	migrates
1	Misc	suggests
1	Misc	knows

# Verbs (present, plural, third person).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	are
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's
